"Source:","/home/psadowsk/Projects/matrix_antenna_switch/kicad/antenna_switch/antenna_switch.sch"
"Date:","śro, 20 maj 2020, 19:31:19"
"Tool:","Eeschema 5.1.5-52549c5~86~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","147"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"A1, A2, A3, A4, A5, A6, TRX1, TRX2, ","8","Conn_Coaxial","Conn_Coaxial","QS_RF:UC1-Square-2HolesRight","coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)",""
"C1, C2, C3, C4, C5, C6, C9, C10, C11, C12, C13, C14, ","12","1n","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C7, ","1","100n","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C8, ","1","470u","CP_Small","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","Polarized capacitor, small symbol",""
"D1, D2, D9, D10, D15, D16, D24, D25, D30, D31, D32, D39, D40, ","13","TESDU24V","D_TVS","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Bidirectional transient-voltage-suppression diode",""
"D3, D4, D5, D6, D13, D14, D17, D18, D19, D20, D28, D29, D33, D34, D35, D36, D43, D44, ","18","1N4148WS","1N4148WS","Diode_SMD:D_SOD-323","75V 0.15A Fast switching Diode, SOD-323",""
"D7, D8, D11, D12, D21, D22, D23, D26, D27, D37, D38, D41, D42, ","13","LED","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Light emitting diode",""
"D45, ","1","ER1B","D","Diode_SMD:D_SMA_Handsoldering","Diode",""
"E1, E2, E3, E4, E5, E6, E7, E8, ","8","SL1002A600SM","SPARK_GAP","QS_RF:GDT_SL1002A_HandSolder","Spark gap",""
"F1, ","1","0ZCJ0025AF2E","Polyfuse_Small","Fuse:Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Resettable fuse, polymeric positive temperature coefficient, small symbol",""
"J1, ","1","Conn_02x07_Odd_Even","Conn_02x07_Odd_Even","Connector_IDC:IDC-Header_2x07_P2.54mm_Vertical","Generic connector, double row, 02x07, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","Conn_01x02","Conn_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"K1, K2, K3, K4, K5, K6, K7, K8, K9, K10, K11, K12, K13, K14, K15, K16, K17, K18, ","18","Fujitsu_FTR-K1C","Fujitsu_FTR-K1C","QS_RF:Relay_DPDT_Fujitsu_FTR-K1C","",""
"L1, L2, ","2","L_Small","L_Small","Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal","Inductor, small symbol",""
"Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12, ","12","BC817","BC817","Package_TO_SOT_SMD:SOT-23","0.8A Ic, 45V Vce, NPN Transistor, SOT-23",""
"R1, R2, R9, R10, R13, R14, R22, R23, R26, R27, R34, R35, ","12","1k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R3, R4, R5, R6, R15, R16, R17, R18, R28, R29, R30, R31, ","12","100","R","Resistor_SMD:R_2512_6332Metric_Pad1.52x3.35mm_HandSolder","Resistor",""
"R7, R8, R11, R12, R19, R20, R21, R24, R25, R32, R33, R36, R37, ","13","4.7k","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
