; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Default environment - USB Serial Upload
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    WebSockets
    ArduinoJson
    WiFiManager
    ESPmDNS
    ArduinoOTA
board_build.filesystem = spiffs
monitor_speed = 115200
extra_scripts = 
    pre:build_version.py

; OTA Upload Environment
[env:esp32doit-devkit-v1-ota]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    WebSockets
    ArduinoJson
    WiFiManager
    ESPmDNS
    ArduinoOTA
board_build.filesystem = spiffs
monitor_speed = 115200
upload_protocol = espota
upload_port = antenna.local
upload_flags = 
    --auth=antenna123
extra_scripts = 
    pre:build_version.py
