; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:atmega328pb]
platform = atmelavr
board = nanoatmega328new
; change microcontroller
board_build.mcu = atmega328pb
framework = arduino
upload_protocol = usbasp
; each flag in a new line
upload_flags =
    -Pusb
board_build.f_cpu = 16000000L
board_fuses.hfuse = 0xDA
board_fuses.lfuse = 0xFF
board_fuses.efuse = 0xF7

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino